@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 

  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Quicksand", sans-serif;
   
  }
 
  
  /* Header Start */

  .hero{
    width: 100%;
    height: 100%;
    padding: 20px 10%;
    
    overflow:hidden;
    animation:bg 5s linear infinite;
  }
  nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav .logo{
  
    width: 100px;
    cursor: pointer;
  }
  nav .menu-img{
  
    width: 50px;
    cursor: pointer;
  }
  nav ul{
  flex: 1;
  text-align: right;
  margin-right: 150px;
  }
  
  nav ul li{
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
  
  }
  nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 700;
    position:relative;
    padding: 10px;
  
    
    }
  nav ul li a::before {
  content: '';
  width: 100%;
  height:0px;
  background: #d9f688;
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: -5px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 8px;
  transition: height 0.5s;
  }
  nav ul li a:hover::before{
    height: 85px;
  }

.row{
display: flex;
flex-wrap: wrap;

}
.col{
    flex-basis: 50%;
    position: relative;
}

.feature-img{
    width: 100%;
    margin-top: 10px;
}
.thumbnail-img{

    width: 280px;
position: absolute;
bottom:10px;
left:0;
border-radius: 8px;
box-shadow: 5px 8px 10px rgba(0,0,0,0.1);

}



.col h1{

font-size: 70px;
font-weight: 600;
}
 .col a{
text-decoration: none;
padding: 18px 50px ;
border-radius: 30px;
background: #d9f688;
display: inline-block;
color: #000;
font-weight: 700;
margin-top: 70px;
box-shadow: 5px 8px 10px rgba(0,0,0,0.1);
 }
.Order{
    font-size: 15px;
    text-decoration: none;
    padding: 10px 30px ;
    border-radius: 30px;
    background: #d9f688;
    display: inline-block;
    color: #000;
    font-weight:600;
   
    box-shadow: 5px 8px 10px rgba(0,0,0,0.1);

}



/* body {
  margin:0px;
  text-align:center;
  padding-top:43vh;
  color:#fff;
  font-family:'Roboto';
  font-size:36px;
  font-weight:100;
  overflow:hidden;
  animation:bg 5s linear infinite;
} */

.dropping-texts {
  display: inline-block;
  width: 180px;
  text-align: left;
  height: 36px;
  vertical-align: -2px;
  color:#d9f688;
}

.dropping-texts > div {
  font-size:0px;
  opacity:0;
  margin-left:-30px;
  position:absolute;
  font-weight:300;   
  box-shadow: 0px 60px 25px -20px rgba(0,0,0,0.5);
}

.dropping-texts > div:nth-child(1) {
  animation: roll 5s linear infinite 0s;
}
.dropping-texts > div:nth-child(2) {
  animation: roll 5s linear infinite 1s;
}
.dropping-texts > div:nth-child(3) {
  animation: roll 5s linear infinite 2s;
}
.dropping-texts > div:nth-child(4) {
  animation: roll2 5s linear infinite 3s;
}

@keyframes roll {
  0% {
    font-size:0px;
    opacity:0;
    margin-left:-30px;
    margin-top:0px;
    transform: rotate(-25deg);
  }
  3% {
    opacity:1;
    transform: rotate(0deg);
  }
  5% {
    font-size:inherit;
    opacity:1;
    margin-left:0px;
    margin-top:0px;
  }
  20% {
    font-size:inherit;
    opacity:1;
    margin-left:0px;
    margin-top:0px;
    transform: rotate(0deg);
  }
  27% {
    font-size:0px;
    opacity:0.5;
    margin-left:20px;
    margin-top:100px;
  }
  100% {
    font-size:0px;
    opacity:0;
    margin-left:-30px;
    margin-top:0px;
    transform: rotate(15deg);
  }
}

@keyframes roll2 {
  0% {
    font-size:0px;
    opacity:0;
    margin-left:-30px;
    margin-top:0px;
    transform: rotate(-25deg);
  }
  3% {
    opacity:1;
    transform: rotate(0deg);
  }
  5% {
    font-size:inherit;
    opacity:1;
    margin-left:0px;
    margin-top:0px;
  }
  30% {
    font-size:inherit;
    opacity:1;
    margin-left:0px;
    margin-top:0px;
    transform: rotate(0deg);
  }
  37% {
    font-size:1500px;
    opacity:0;
    margin-left:-1000px;
    margin-top:-800px;
  }
  100% {
    font-size:0px;
    opacity:0;
    margin-left:-30px;
    margin-top:0px;
    transform: rotate(15deg);
  }
}


  /* Section1 End */
  
  /* Section5 Start */
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap');
  *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
  }
  /* .swiper{
      width: 470px;
     margin-top: 70px;
  } */
  
  .row{
      display: flex;
      flex-wrap: wrap;
    
      }
      .col{
          flex-basis: 50%;
          position: relative;
      }
    
  
  #swiper-News .section .card .image{
      height: 140px;
      width: 140px;
      border-radius: 50%;
      padding: 3px;
      background: #dce7be;
      
  }
  #swiper-News .section .card .image img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
  }
  
  
  #swiper-News .card{
      background:#dce7be;
      border-radius: 95% 95% 20% 20%;
      position: relative;
      margin: 20px 0;
      box-shadow: 5px 8px 10px rgba(0,0,0,0.1);
    
      border: 22px solid #e9e7e7;
  }
  #swiper-News .card::before{
      content: "";
      position: absolute;
      height: 60%;
      width: 100%;
      background: #f2f2f2;
      background-image: linear-gradient(to bottom, #e2f1b6, #c6ee57);
  
      border-radius: 100% 100% 20% 20%;
     
  }
  #swiper-News .card .card-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
      position: relative;
      z-index: 100;
  }
  
  
  #swiper-News .card .name-profession{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 40px;
  }
  #swiper-News .card .name-profession .name{
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 5px;
      
  }
  #swiper-News .card .name-profession .Profession{
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 5px;
      
  }
  
  #swiper-News .card .button{
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin-top: 15px;
  }
  #swiper-News .card .button button{
      background: #ffffff;
      outline: none;
      border: none;
      color:  #91af3d;
      padding: 8px 22px;
      border-radius: 20px;
      font-size: 14px;
      transition: all 0.3s ease;
      margin: 0 5px;
     
  }
  #swiper-News .card .button button:hover{
      background: #c6ee57;
      color:  #ffffff;;
  }
  
  .col h1{
      margin-top: 20px;
      font-size: 30px;
      font-weight: 600;
      }
       .col a{
      text-decoration: none;
      padding: 18px 50px ;
      border-radius: 30px;
      background: #d9f688;
      display: inline-block;
      color: #000;
      font-weight: 700;
      margin-top: 70px;
      box-shadow: 5px 8px 10px rgba(0,0,0,0.1);
       }
       .col-slider-buttons{
 margin-right: 55px;
        flex-basis: 45%;
        /* position: relative; */
   
      }

      .slider-buttons {
        display: flex;
        justify-content: flex-end;
        margin-top: 33px;
        width: 100%;
      }
      
      .slider-buttons .swiper-button-next::after,
      .slider-buttons .swiper-button-prev::after {
        font-size: 20px;
       
      }
      
      /* .slider-buttons .swiper-button-next,
      .slider-buttons .swiper-button-prev {
        color: #050505;
        position: relative;
        right: unset;
        left: unset;
        margin-top: 10px; /* Add margin-top to create space between buttons and content */
      
      
  
  
      .slider-buttons .swiper-button-next,
  .slider-buttons .swiper-button-prev {

    position: relative;
    right: unset;/* Adjust the right position as needed */

    margin-top: 0px;
    
  }
      /* Update the styles for .swiper-button-next::after and .swiper-button-prev::after */
      .slider-buttons .swiper-button-next::after,
      .slider-buttons .swiper-button-prev::after {
        font-size: 20px; /* Adjust the font size as needed */
        background-color: #faffeb;
        color:#708d20;
        border-radius: 50%;
        width: 30px; /* Increase the width to make the buttons larger */
        height: 30px; /* Increase the height to make the buttons larger */
        display: flex;
        justify-content: center;
        border: 1px solid #cbd1b1;
       
        align-items: center;
        flex: 0 0 auto;
        z-index: 1;
      }
      
      
      
      .slider-buttons .swiper-button-prev {
        margin-right: 20px;
      }
  /* Offers Section end */
  /* Menu Section Start */
  #menu {
      width: 33rem;
      overflow-y: scroll;
      height: 25rem;
    }
    
    #menu::-webkit-scrollbar {
      width: 6px; /* Width of the scrollbar */
    }
    
    #menu::-webkit-scrollbar-track {
      background-color: #f1f1f1; /* Color of the scrollbar track */
    }
    
    #menu::-webkit-scrollbar-thumb {
      background-color:#daeea3; /* Color of the scrollbar thumb */
      
  }
    
    #menu::-webkit-scrollbar-thumb:hover {
      background-color: #bbeb39;/* Color of the scrollbar thumb on hover */
    }
    .title{
  
   display: flex;
    
    margin: 40px;
    
    
    }
  .title h3 {
      color: #708d20;
    /* font-weight: bold;
    font-size: 22px; */
    
  
    position: relative;
  
    }
   .title p {
      color: #a7a0a0;
   
      margin-top: 2px;
      
    }
    .title img {
      width: 40px;
      margin-right: 10px;
      border-radius: 50%;
    }
    #menu .menu-items {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 40px;
     background: #fff;
      
    }
    
    #menu .menu-items .menu-item {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
      padding: 12px;
      background: linear-gradient(to bottom, #effacf, #f2f8e2);
      border-radius: 22px ;
      box-shadow: 5px 8px 10px rgba(0,0,0,0.1);
      border:3px solid rgb(255, 255, 255);
    }
  
    #menu .menu-items :hover{
    
    
      background: #f8f8f8;
  
  
  
    }
  
    #menu .menu-items .menu-item :hover{
    
      color: #708d20;
  
    }
    
    #menu .menu-items .menu-item img {
      width: 80px;
      margin-right: 20px;
      border-radius: 50%;
    }
    
    #menu .menu-items .menu-item h3 {
      color: #708d20;
      /* border-bottom: 1px dashed #c2bdbd; */
      padding-bottom: 10px;
      position: relative;
      font-size: 14px;
    }
    
   
    
    #menu .menu-items .menu-item p {
      margin-top: 10px;
      font-size: 14px;
    }
    
    #menu .btn {
      display: block;
      margin: auto;
      border: none;
      margin-top: 30px;
    }
    
    /* Menu Section End */
  
  /* Section6 End */
  /* Section2 start */

  .section2 {
    border-radius: 40px;
    background:#91af3d;
    height: 300px;
    border: 12px solid #dce7be;
   margin: 0px 55px 0px 55px;
  
}




.section2 .card-slider .image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    padding: 1px;
}

.section2 .card-slider .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.card-slider {
    background:#91af3d;
    position: relative;
    margin:0px 0;
    border-radius: 40px;
   
  }
  
  .card-slider:hover {
   margin-bottom: 33px;
    height: 330px; 
color: #fff;
  }

.card-slider .card-slider-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.card-slider .name-profession{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}
.card-slider .name-profession .name{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    
}
.card-slider .name-profession .Profession{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
    
}

.card-slider .button-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.card-slider:hover .button-container {
    opacity: 1;

}
.card-slider .button-container button ,
.section4 .offers-items button{
  background: #e4b95b;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    margin: 0 5px;
}
.card-slider .button-container button:hover ,
.section4 .offers-items button:hover {
    background: #edfac9;
    color:#c6ee57;
}
  /* Section2 End */

  /* Section3 start */

  /* Section3 start */
/* Section3 start */
.container-Section3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.box {
  width: calc(50% - 5px);
  height: 200px;

  margin-bottom: 5px;
  box-sizing: border-box;
  border-radius: 20px;
  margin-top: 33px;
  background: linear-gradient(to bottom, #effacf, #f2f8e2);
}


.box .Box-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 1;
}

.box:hover h3 {
  color:#91af3d;
  
}

.box:hover {
  box-shadow: 15px 11px 15px rgba(0, 0, 0, 0.1);
}
 .Box-Small {
  height: 50px;
  width: 50px;
  margin-left: 23px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-top: 33px;
  background: linear-gradient(to bottom, #c0ec45, #c6ee57);
}


.box:hover .Box-Small {
  background: #e4b95b;
  border: 1px solid #fff;
}

.box .Box-Small.relative {
  position: relative;
}

.box .Box-Small.absolute {
  position: absolute;
  top: 0;
  left: 0;
}

.Box-Small i , .box-Small i {
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 23px;
  margin-top: 11px;
   color: white;
}

.box h3 ,.box-title h3{
  color:#708d20;
  margin-bottom: 10px;
  text-align: center;
  line-height: 1.4;
  font-weight: bold;
  font-size: 20px;
}

.box p , .box-title p{
  color: #676868;
  font-size: 14px;
  text-align: center;
  line-height: 1.4;
}

.pic1-img {
  width:75%;
  margin-top: 10px;
}


  .box-Small {
      display: inline-block;
      vertical-align: middle;
      height: 50px;
      width: 50px;
      background: linear-gradient(to bottom, #c0ec45, #c6ee57);
  
      border-radius: 10px;
    }

    
 

@media screen and (max-width: 768px) {
  .col {
    flex-basis: 100%;
  }
}
/* Section3 End */

  /* Section4 start */
.section4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  background:#708d20;
  height: 400px;
  border: 12px solid #dce7be;
  margin: 55px;
}

.section4 .offers-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.section4 .offers-items img {
  width: 100px;
}

.section4 .offers-items h3 {
  font-size: 27px;
  font-weight:900;
  color: #fff;
  margin: 15px 0;
}

.section4 .offers-items p {
  color: #fff;
  font-size: 18px;
  padding: 0 20px;
  font-weight: 300;
  margin-bottom: 15px;
}

.section4 .offers-items span {
  color: #e4b95b;

  margin-left: 5px;
}



  /* Section4 End */

  /* Footer Start  */


.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
  margin-top: 12px;
	background-color:#fcfdfa;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color:#708d20;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color:#c6ee57;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #d12424;
	text-decoration: none;
	font-weight:bold;
	color: #444242;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #000000;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(49, 48, 48, 0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color:#708d20;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color:#c6ee57;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


 /* Section6 start */


#About .card{
  background: linear-gradient(to bottom, #effacf, #f2f8e2);
  border-radius: 20px;
  position: relative;
  margin: 20px 0;
  padding: 25px;
}

#About .card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

#About .card .name-profession{
  display: flex;
 text-align: left;
  flex-direction: column;
  margin-top: 10px;
}
#About .card .name-profession .name{
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 5px;
  
}
#About .card .name-profession .Profession{
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 5px;
  
}




#slider-About.slider-buttons {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 100%;
  z-index: 1;
}

#slider-About.slider-buttons .swiper-button-next, 
#slider-About.slider-buttons .swiper-button-prev {
 
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

#slider-About.slider-buttons .swiper-button-next::after,
#slider-About.slider-buttons .swiper-button-prev::after {
  font-size: 20px;
  color:black;
  font-weight: bold;
}


#slider-About .slider-buttons .swiper-button-prev {
  margin-right: 20px;
}

